To-do:
- Cognito forms maken
- Al die inleidende html pagina's ff maken
- In de sendcart.php eigenlijk ook het totaalbedrag sturen (maar misschien ook checken met extra prodct)
- Help-pagina: niet de antwoorden verbergen.
- Functioneert alles ook op een tablet? Anders moet ik dat nog ff in intro zetten, dat dat ook kan.
- Kan ik de SCM player ook uitzetten op outro pagina's?

____________________________________________________________

Dit zijn de benodigdheden voor Tipue Search zoekfunctie voor ELKE pagina:
- in HEAD: <link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
- de search box:
<form action="search.html">
<div class="tipue_search_left"><img src="tipuesearch/search.png" class="tipue_search_icon"></div>
<div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required></div>
<div style="clear: both;"></div>
</form>
_____________________________________________________________